# SheepASheep

./: Dockerfile  build.gradle  packages.txt
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/: upload-keystore.jks
app/src/androidTest/java/com/effort/host/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effort/host/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/effort/host/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
